# PlantCruiser

./: .gitignore  README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.plantcruiser.data.local_db.AppDatabase/: 2.json
app/src/androidTest/java/com/example/plantcruiser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantcruiser/: AddItemFragment.kt  DBFragment.kt  MainActivity.kt  MainMenuFragment.kt  MyApplication.kt
app/src/main/java/com/example/plantcruiser/data/local_db/: AppDatabase.kt  Converters.kt  DiseaseDao.kt  MyPlantDao.kt  PlantDao.kt  SuggestedPlantsDao.kt
app/src/main/java/com/example/plantcruiser/data/models/: AllDiseases.kt  AllPlants.kt  Disease.kt  DiseaseList.kt  Images.kt  Info.kt  MyPlant.kt  Plant.kt  PlantList.kt  SuggestedPlant.kt  SuggestedPlantList.kt
app/src/main/java/com/example/plantcruiser/data/remote_db/: BaseDataSource.kt  DiseaseRemoteDataSource.kt  DiseaseService.kt  PlantRemoteDataSource.kt  PlantService.kt
app/src/main/java/com/example/plantcruiser/data/repository/: Repository.kt
app/src/main/java/com/example/plantcruiser/di/: AppModule.kt
app/src/main/java/com/example/plantcruiser/network/: ApiService.kt
app/src/main/java/com/example/plantcruiser/ui/: AddItemFragment.kt  DBFragment.kt  DBMenuFragment.kt  MainActivity.kt  MainMenuFragment.kt  MyPlantsFragment.kt
app/src/main/java/com/example/plantcruiser/ui/allDBPlants/: AllDBPlantsFragment.kt  AllDBPlantsViewModel.kt  PlantsAdapter.kt
app/src/main/java/com/example/plantcruiser/ui/dbDiseaseList/: DBDiseaseListFragment.kt  DBPlantDetailFragment.kt  DBPlantListViewModel.kt  DBPlantViewModel.kt  PlantsAdapter.kt
app/src/main/java/com/example/plantcruiser/ui/dbPlantList/: DBPlantDetailFragment.kt  DBPlantDetailViewModel.kt  DBPlantDetailsFragment.kt  DBPlantFragment.kt  DBPlantListFragment.kt  DBPlantListViewModel.kt  DBPlantViewModel.kt  PlantDetailFragment.kt  PlantsAdapter.kt
app/src/main/java/com/example/plantcruiser/ui/dialogs/: LanguageChangeDialogFragment.kt  LanguageDialogFragment.kt
app/src/main/java/com/example/plantcruiser/ui/myPlants/: AddMyPlantItemFragment.kt  EditMyPlantItemFragment.kt  MyPlantItemFragment.kt  MyPlantItemViewModel.kt  MyPlantsAdapter.kt  MyPlantsFragment.kt  MyPlantsViewModel.kt
app/src/main/java/com/example/plantcruiser/ui/myPlantsList/: DBPlantListViewModel.kt  DBPlantViewModel.kt
app/src/main/java/com/example/plantcruiser/ui/suggestAPlant/: SuggestAPlantDetailFragment.kt  SuggestAPlantDetailViewModel.kt  SuggestAPlantListFragment.kt  SuggestAPlantListViewModel.kt  SuggestAPlantManualSelectionFragment.kt  SuggestAPlantMenuFragment.kt  SuggestAPlantParamsSelectionFragment.kt  SuggestedPlantsAdapter.kt
app/src/main/java/com/example/plantcruiser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantcruiser/utils/: AutoClearedValue.kt  Constants.kt  DataFunctions.kt  HelperFunctions.kt  Resource.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: lang_icon.xml  language.xml
app/src/main/res/layout/: activity_main.xml  add_edit_my_plant_item_fragment.xml  add_item_fragment.xml  add_my_plant_item_fragment.xml  custom_reminder_fragment.xml  db_disease_list_fragment.xml  db_menu_fragment.xml  db_plant_details_fragment.xml  db_plant_list_fragment.xml  edit_my_plant_item_fragment.xml  home_screen_fragment.xml  item_plant.xml  language_change_dialog.xml  main_menu_fragment.xml  my_plant_details_fragment.xml  my_plant_item_fragment.xml  my_plants_fragment.xml  plant_identity_fragment.xml  plant_info_fragment.xml  set_reminder_fragment.xml  suggest_a_plant_list_fragment.xml  suggest_a_plant_manual_selection_fragment.xml  suggest_a_plant_menu_fragment.xml  suggest_a_plant_params_selection_fragment.xml  suggestion_manual_selection_fragment.xml  suggestion_method_selection_fragment.xml
app/src/main/res/layout-land/: add_edit_my_plant_item_fragment.xml  db_plant_details_fragment.xml  db_plant_list_fragment.xml  main_menu_fragment.xml  my_plant_item_fragment.xml  my_plants_fragment.xml  suggest_a_plant_list_fragment.xml  suggest_a_plant_params_selection_fragment.xml
app/src/main/res/navigation/: gel_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/example/plantcruiser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
