<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.plantcruiser.ui.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_DBFragment"
            app:destination="@id/DBMenuFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainMenuFragment_to_languageDialogFragment"
            app:destination="@id/languageDialogFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainMenuFragment_to_myPlantsFragment"
            app:destination="@id/myPlantsFragment"
            app:popUpTo="@id/mainMenuFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/DBMenuFragment"
        android:name="com.example.plantcruiser.ui.DBMenuFragment"
        android:label="db_menu_fragment"
        tools:layout="@layout/db_menu_fragment" >
        <action
            android:id="@+id/action_DBMenuFragment_to_DBPlantListFragment"
            app:destination="@id/DBPlantListFragment"
            app:popUpTo="@id/DBMenuFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_DBMenuFragment_to_DBDiseaseListFragment"
            app:destination="@id/DBDiseaseListFragment"
            app:popUpTo="@id/DBMenuFragment"
            app:popUpToInclusive="false" />

    </fragment>
    <fragment
        android:id="@+id/DBPlantListFragment"
        android:name="com.example.plantcruiser.ui.dbPlantList.DBPlantListFragment"
        android:label="db_plant_list_fragment"
        tools:layout="@layout/db_plant_list_fragment" >
        <action
            android:id="@+id/action_DBPlantListFragment_to_DBPlantDetailFragment"
            app:destination="@id/DBPlantDetailFragment"
            app:popUpTo="@id/DBPlantListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <dialog
        android:id="@+id/languageDialogFragment"
        android:name="com.example.plantcruiser.ui.dialogs.LanguageChangeDialogFragment"
        android:label="language_change_dialog"
        tools:layout="@layout/language_change_dialog" />
    <fragment
        android:id="@+id/myPlantsFragment"
        android:name="com.example.plantcruiser.ui.myPlants.MyPlantsFragment"
        android:label="my_plants_fragment"
        tools:layout="@layout/my_plants_fragment" >
        <action
            android:id="@+id/action_myPlantsFragment_to_myPlantItemFragment"
            app:destination="@id/myPlantItemFragment"
            app:popUpTo="@id/myPlantsFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_myPlantsFragment_to_addMyPlantItemFragment"
            app:destination="@id/addMyPlantItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/DBDiseaseListFragment"
        android:name="com.example.plantcruiser.ui.dbDiseaseList.DBDiseaseListFragment"
        android:label="db_disease_list_fragment"
        tools:layout="@layout/db_disease_list_fragment" />
    <fragment
        android:id="@+id/DBPlantDetailFragment"
        android:name="com.example.plantcruiser.ui.dbPlantList.DBPlantDetailFragment"
        android:label="db_plant_details_fragment"
        tools:layout="@layout/db_plant_details_fragment" />
    <fragment
        android:id="@+id/myPlantItemFragment"
        android:name="com.example.plantcruiser.ui.myPlants.MyPlantItemFragment"
        android:label="my_plant_item_fragment"
        tools:layout="@layout/my_plant_item_fragment" >
        <action
            android:id="@+id/action_myPlantItemFragment_to_editMyPlantItemFragment"
            app:destination="@id/editMyPlantItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMyPlantItemFragment"
        android:name="com.example.plantcruiser.ui.myPlants.AddMyPlantItemFragment"
        android:label="add_my_plant_item_fragment"
        tools:layout="@layout/add_edit_my_plant_item_fragment" >
        <action
            android:id="@+id/action_addMyPlantItemFragment_to_myPlantsFragment"
            app:destination="@id/myPlantsFragment"
            app:popUpTo="@id/myPlantsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editMyPlantItemFragment"
        android:name="com.example.plantcruiser.ui.myPlants.EditMyPlantItemFragment"
        android:label="edit_my_plant_item_fragment"
        tools:layout="@layout/add_edit_my_plant_item_fragment" >
        <action
            android:id="@+id/action_editMyPlantItemFragment_to_myPlantItemFragment"
            app:destination="@id/myPlantItemFragment"
            app:popUpTo="@id/myPlantItemFragment"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>