<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.plantcruiser.ui.MainMenuFragment"
        android:label="main_menu_fragment"
        tools:layout="@layout/main_menu_fragment" >
        <action
            android:id="@+id/action_mainMenuFragment_to_DBFragment"
            app:destination="@id/DBMenuFragment" />

    </fragment>
    <fragment
        android:id="@+id/DBMenuFragment"
        android:name="com.example.plantcruiser.ui.DBMenuFragment"
        android:label="db_menu_fragment"
        tools:layout="@layout/db_menu_fragment" >
        <action
            android:id="@+id/action_DBFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:popUpTo="@id/my_nav" />
        <action
            android:id="@+id/action_DBMenuFragment_to_DBPlantListFragment"
            app:destination="@id/DBPlantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.example.plantcruiser.ui.dbPlantList.PlantDetailFragment"
        android:label="plant_detail_fragment"
        tools:layout="@layout/db_plant_details_fragment" />
    <fragment
        android:id="@+id/DBPlantListFragment"
        android:name="com.example.plantcruiser.ui.dbPlantList.DBPlantListFragment"
        android:label="db_plant_list_fragment"
        tools:layout="@layout/db_plant_list_fragment" >
        <action
            android:id="@+id/action_DBPlantListFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment" />
    </fragment>
</navigation>