<?xml version="1.0" encoding="utf-8"?><!-- layout for adding a new plant -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddItemFragment">


    <EditText
        android:id="@+id/itemNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:hint="@string/enter_plant_name"
        android:textSize="12sp"
        android:minHeight="48dp">

    </EditText>

    <EditText
        android:id="@+id/itemDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:hint="@string/enter_plant_description"
        android:textSize="12sp"
        android:minHeight="48dp">

    </EditText>


    <Button
        android:id="@+id/selectButtonImage"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_image">

    </Button>

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@mipmap/ic_launcher">

    </ImageView>

    <Button
        android:id="@+id/setReminderButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder">

    </Button>

    <Button
        android:id="@+id/finishButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/finish">

    </Button>


</LinearLayout>