<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/reminderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/reminder_name"
        android:layout_margin="50dp"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/dataCalendarButton"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_calendar_button" />

    <TextView
        android:id="@+id/reminderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/reminder_details"
        android:layout_margin="50dp"
        android:textSize="25sp"/>



</LinearLayout>