<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/set_reminder"
        android:textSize="32sp">


    </TextView>

    <Button
        style="@style/CustomButton"
        android:id="@+id/wateringButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watering">

    </Button>

    <Button
        style="@style/CustomButton"
        android:id="@+id/fertilizingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fertilizing">

    </Button>

    <Button
        style="@style/CustomButton"
        android:id="@+id/pestTreatmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pest_treatment">

    </Button>

    <Button
        style="@style/CustomButton"
        android:id="@+id/customReminderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_reminder">

    </Button>


</LinearLayout>